apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Release.Name }}-songs-postgresql
  name: {{ .Release.Name }}-songs-postgresql
stringData:
  user: right-lyrics
  password: right-lyrics
  database: right-lyrics
type: Opaque