apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Release.Name }}-albums-mariadb
  name: {{ .Release.Name }}-albums-mariadb
stringData:
  user: rl
  password: rl
  database: rl
type: Opaque