apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}-import-service
    app.openshift.io/runtime: quarkus
  name: {{ .Release.Name }}-import-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-import-service
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: {{ .Release.Name }}-import-service
    spec:
      containers:
        - image: quay.io/right-lyrics/import-service:1.0
          env:
            - name: ALBUMS_SERVICE_BASE_URL
              value: http://{{ .Release.Name }}-albums-service:8080
            - name: SONGS_SERVICE_BASE_URL
              value: http://{{ .Release.Name }}-songs-service:8080
            - name: LYRICS_SERVICE_BASE_URL
              value: http://{{ .Release.Name }}-lyrics-service:8080
          imagePullPolicy: Always
          name: import-service
          ports:
            - containerPort: 8080