apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-data
data:
  data.yaml: |
    albums:   
      - title: Californication
        artist: Red Hot Chili Peppers
        coverUrl: https://upload.wikimedia.org/wikipedia/en/d/df/RedHotChiliPeppersCalifornication.jpg
        year: 1999
        songs:
          - name: Californication
            lyrics: |-
              Psychic spies from China try to steal your mind's elation  
              And little girls from Sweden dream of silver screen quotation  
              And if you want these kind of dreams it's Californication  
              It's the edge of the world and all of Western civilization  
              The sun may rise in the East at least it's settled in a final location  
              It's understood that Hollywood sells Californication  
              Pay your surgeon very well to break the spell of aging  
              Celebrity skin, is this your chin, or is that war you're waging?  
              First born unicorn  
              Hardcore soft porn  
              Dream of Californication  
              Dream of Californication  
              Dream of Californication  
              Dream of Californication  
              Marry me, girl, be my fairy to the world, be my very own constellation  
              A teenage bride with a baby inside getting high on information  
              And buy me a star on the boulevard, it's Californication  
              Space may be the final frontier but it's made in a Hollywood basement  
              And Cobain can you hear the spheres singing songs off Station To Station?  
              And Alderaan's not far away, it's Californication  
              Born and raised by those who praise control of population  
              Well, everybody's been there and I don't mean on vacation  
              First born unicorn  
              Hardcore soft porn  
              Dream of Californication  
              Dream of Californication  
              Dream of Californication  
              Dream of Californication  
              Destruction leads to a very rough road but it also breeds creation  
              And earthquakes are to a girl's guitar, they're just another good vibration  
              And tidal waves couldn't save the world from Californication  
              Pay your surgeon very well to break the spell of aging  
              Sicker than the rest, there is no test, but this is what you're craving?  
              First born unicorn  
              Hardcore soft porn  
              Dream of Californication  
              Dream of Californication  
              Dream of Californication  
              Dream of Californication  
      - title: Ten
        artist: Pearl Jam
        coverUrl: https://upload.wikimedia.org/wikipedia/en/2/2d/PearlJam-Ten2.jpg
        year: 1991
        songs:
          - name: Even Flow
            lyrics: |-
              Freezin' rests his head on a pillow made of concrete again ooh yeah  
              Oh feelin' maybe he'll see a little betters any days ooh yeah  
              Oh hand out faces that he sees come again ain't that familiar  
              Oh dark grin he can't help when he's happy he looks insane  
              Even flow  
              Thoughts arrive like butterflies  
              Oh he don't know, so he chases them away  
              Someday yet he'll begin his life again  
              Life again, life again  
              Kneelin' looking through the paper though he doesn't know to read, ooh yeah  
              Oh, prayin', now to something that has never showed him anything  
              Oh, feelin', understands the weather or that winters on its way  
              Oh, ceilings, few and far between all the legal halls of shame, yeah  
              Even flow  
              Thoughts arrive like butterflies  
              Oh, he don't know, so he chases them away  
              Someday yet he'll begin his life again  
              Oh whispering hands, gently lead him away  
              Him away, him away  
              Yeah  
              Woo  
              Oh yeah yeah fuck it up  
              Even flow  
              Thoughts arrive like butterflies  
              Oh, he don't know, so he chases them away  
              Someday yet he'll begin his life again  
              Oh whispering hands, gently lead him away  
              Him away, him away  
              Yeah!  
              Woo  
              Uh huh yeah  
              Yeah yeah mommy, mommy  
      - title: The Colour And The Shape
        artist: Foo Fighters
        coverUrl: https://upload.wikimedia.org/wikipedia/en/0/0d/FooFighters-TheColourAndTheShape.jpg
        year: 1997
        songs:
          - name: Everlong
            lyrics: |-
              Hello  
              I've waited here for you  
              Everlong  
              Tonight I throw myself in two  
              Out of the red  
              Out of her head she sang  
              Come down and waste away with me  
              Down with me  
              Slow, how you wanted it to be  
              I'm over my head  
              Out of her head she sang  
              And I wonder  
              When I sing along with you  
              If everything could ever feel this real forever  
              If anything could ever be this good again  
              The only thing I'll ever ask of you  
              You've got to promise not to stop when I say when  
              She sang  
              Breathe out  
              So I can breathe you in  
              Hold you in  
              And now  
              I know you've always been  
              Out of your head  
              Out of my head I sang  
              And I wonder  
              When I sing along with you  
              If everything could ever feel this real forever  
              If anything could ever be this good again  
              The only thing I'll ever ask of you  
              You've got to promise not to stop when I say when  
              She sang  
              And I wonder  
              If everything could ever feel this real forever  
              If anything could ever be this good again  
              The only thing I'll ever ask of you  
              You've got to promise not to stop when I say when  