apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-lyrics-service
spec:
  rules:
    - host: lyrics-service-{{ .Release.Name }}.{{ .Values.wildcardDomain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-lyrics-service
                port: 
                  number: 8080
