apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Release.Name }}-lyrics-mongodb
  name: {{ .Release.Name }}-lyrics-mongodb
stringData:
  user: right-lyrics
  password: right-lyrics
  database: right-lyrics
type: Opaque